<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
    </head>

    <body>

        <form>
            <label>Server : </label>
            <input type="text" id="url" placeholder="https://blwrt.com">
            <button type="submit">Save</button>
        </form>

        <script src="options.js"></script>

    </body>

    <style>
        body {
            padding: 15px;
            background: #0d0d0d;
            min-height: 300px;
        }

        form label {
            display: block;
            color: #fff;
            font-size: 1.2rem;
            margin-bottom: 15px;
        }

        form input {
            display: block;
            color: #fff;
            font-size: 1.2rem;
            margin-bottom: 15px;
            background: #003f45;
            border: none;
            border-radius: 5px;
            padding: 3px 7px;
        }

        form button {
            display: block;
            color: #003f45;
            font-size: 1.2rem;
            font-weight: bold;
            background: #fff;
            border: none;
            border-radius: 5px;
            padding: 3px 7px;
            transition: all .5s;
        }

        form button:hover {
            color: #fff;
            background: #003f45;
        }
    </style>

</html>
