{

    "manifest_version": 2,
    "name": "bluewrite",
    "version": "1.0",

    "description": "Bluewrite in a sidebar",

    "icons": {
        "48": "icons/icon_square_blue_5000p.png"
    },

    "browser_action": {
        "default_icon": "icons/icon_square_blue_5000p.png",
        "default_title": "bluewrite"
    },

    "background": {
        "scripts":[
            "background.js"
        ]
    },

    "sidebar_action": {
        "default_title": "BLWRT",
        "default_panel": "sidebar/sideblwrt.html",
        "default_icon": "icons/icon_square_blue_5000p.png",
        "open_at_install": false
    },

    "commands": {
        "_execute_sidebar_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+B"
            },
            "description": "Toggle bluewrite sidebar"
        }
    },

    "options_ui": {
        "page": "settings/options.html",
        "browser_style": true
    },

    "permissions": ["storage"],

    "applications": {
        "gecko": {
            "id": "addon@blwrt.com"
        }
    }
}